MASTER_API_KEY="sk-123"
OPENAI_API_KEY="sk-..."
# OPENAI_BASE_URL="https://api.../v1"
GOOGLE_API_KEY="sk-"
# GOOGLE_BASE_URL="https://api.../"
ELEVENLABS_API_KEY="sk_b24028cafdeb44d85c036fdec5e4e38c6a2b2153fb248a2e"
# ELEVENLABS_BASE_URL="http://..."